<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!--link to the file -->
    <link href="css/style.css"rel="stylesheet"/>
    <!--internal css-->
    <style>
        /* css code */

            button {
                background-color: green;
                color: white;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
            }
        /* to style using an id .place # infront of the id name */
        #japhsubmit{
                background-color: red;
                color: white;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
        }
        /* to style using a class ,place . infront */
        .table {
            width:100%;
            margin:20px;
            padding: 10px;
            font-family: Cambria;
        }
        td {
            padding: 12px;
            text-align:center;
            border: 1px solid grey;
        }

    </style>
</head>
<body style="background-color: black; color: white; ">
<p style="font-family: 'Calibri Light'; font-weight: bold; color: purple"> My name is Japhes and am a first year here in taita taveta campus </p>
<!--lists-->
<!--ordered-->
<ol>
    <li>apple</li>
    <li>book</li>
    <li>pens</li>
</ol>
<!--unordered-->
<ul>
    <li>apple</li>
    <li>book</li>
    <li>pens</li>
</ul>
<!--headers-->
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<!--blockquotes-->
<blockquote>
    my name is japhes murithi a first year at taita taveta
</blockquote>
<!--buttons-->
<button>Click Me</button>
<button id="japhsubmit">Submit Button</button>
<!--example of inline-->
<!--image-->
<img src="assets/20240630202306_IMG_0148.JPG.jpg" width="200" height="200" alt="some image here"/>
<!--table-->
<table class="table">
    <thead>
    <th>position</th>
    <th>Team name</th>
    <th>Points</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>AFC Leopard</td>
        <td>29</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sofa Paka</td>
        <td>29</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Gor Maia</td>
        <td>28</td>
    </tr>

    </tbody>

<tfoot>
<tr>
    <td colspan="2">Total Ticket pricing</td>
    <td>$5.50</td>
</tr>
</tfoot>
</table>
<table>
    <thead>
    <th>position</th>
    <th>Team name</th>
    <th>Points</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>AFC Leopard</td>
        <td>29</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sofa Paka</td>
        <td>29</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Gor Maia</td>
        <td>28</td>
    </tr>

    </tbody>

<tfoot>
<tr>
    <td colspan="2">Total Ticket pricing</td>
    <td>$5.50</td>
</tr>
</tfoot>
</table>
<!--form-->
<form method="POST">
    <label>Team Name